In [11]:
import pandas as pd

df = pd.read_csv('formatted_trivia_questions.csv')

df = df[['Question', 'Answer', 'BackgroundContent']]

sample = df.sample(1000)

sample

,Question,Answer,BackgroundContent
4429,The 2012 best selling book 'My Animals and Oth...,CLARE BALDING,"Clare Balding, a renowned British broadcaster ..."
5122,"Known as The Hoosier State, what was the 19th ...",Indiana,"Indiana, known as The Hoosier State, became th..."
8827,The Wasp Factory was the debut novel of which ...,Iain Banks,Iain Banks was a Scottish author known for his...
3488,Who is the father-in-law of Manchester City fo...,DIEGO MARADONA,Diego Maradona: A Football Legend and Father-i...
5444,In 1995 who famously walked out of the play 'C...,STEPHEN FRY,"Stephen Fry, the renowned British actor, comed..."
...,...,...,...
5671,The world's deepest known cave is in which cou...,Georgia,"Georgia, a country located at the crossroads o..."
7847,The painters Theodore Rousseau and Jean-Franco...,BARBIZON SCHOOL,The Barbizon School was a group of 19th-centur...
5771,The 2013 G8 Summit was held at Lough Erne Reso...,FERMANAGH,"The 2013 G8 Summit, an annual meeting of the l..."
4626,In which country was England Rugby Union playe...,NEW ZEALAND,"Dylan Hartley, the renowned England Rugby Unio..."
1838,Which wife of Henry VIII had already married t...,Catherine Parr,"Catherine Parr, the sixth and final wife of Ki..."

In [17]:
sample.to_json('triva_ground_truth.jsonl', orient='records', lines=True)